#Server port
PORT = 3000

#Database settings
DATABASE_NAME = clinica
DATABASE_USER = root
DATABASE_PASSWORD = tropadobruxo
DATABASE_HOST = localhost
DATABSE_PORT = 3306
DATABASE_DIALECT = mysql
DATABASE_TIMEZONE = -03:00

/* https://medium.com/@evangow/server-authentication-basics-express-sessions-passport-and-curl-359b7456003d