#Server port
PORT = 3000;

#Database settings
DATABASE_NAME = clinica;
DATABASE_USER = root;
DATABASE_PASSWORD = 12345;
DATABASE_HOST = localhost;
DATABSE_PORT = 3306;
DATABASE_DIALECT = mysql;
DATABASE_TIMEZONE = -03:00;